<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:id="@+id/frame_layout"
        android:background="@drawable/blue_bg"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_logo"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />
        </FrameLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:fontFamily="@font/poppins_regular"
            android:hint="Họ và tên"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:layout_marginHorizontal="50dp"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_input"
            app:layout_constraintVertical_bias="0.05"
            android:layout_marginHorizontal="50dp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:fontFamily="@font/poppins_regular"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            app:layout_constraintVertical_bias="0.06"
            android:layout_marginHorizontal="50dp"/>

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:fontFamily="@font/poppins_regular"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            app:layout_constraintVertical_bias="0.08"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn_Signup"
            android:background="@drawable/blue_border_rounded_cornwe"
            app:backgroundTint="#2E6FD1"
            android:textColor="@color/white"
            android:text="Đăng ký"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_bar_register"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>