<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/frame_layout_library"
            android:background="@drawable/blue_triangle_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_logo"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"/>
            </FrameLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/cons_layout_library"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_library"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lv_question_set_library"
                android:dividerHeight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:backgroundTint="@color/white"
                android:divider="@android:color/transparent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Btn_Add_QuestionSet_Library"
                android:backgroundTint="@color/blue"
                android:text="Tạo bộ câu hỏi mới"
                app:layout_constraintTop_toBottomOf="@id/lv_question_set_library"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>